class Solution {
public:
    int reverse(int x) 
    {
        int num=x;
        int flag=0;
        if(num == -2147483648 || num==2147483647)
        {
            return 0;
        }
        if (num==0)
        {
            return 0;
        }
        if(num < 0)
        {
            flag = 1;
            num = -num;
        }
        int len=floor(log10(num)+1);
        int rem, rev;
        long int ans=0, prev=pow(10, len-1);
        while(num > 0)
        {
            rem=num%10;
            ans+=prev*rem;
            prev=prev/10;
            num=num/10;
        }
        if(flag == 1)
        {
            ans = -ans;
        }

        if (ans > pow(2, 31)-1 || ans < -pow(2,31))
        {
            return 0;
        }
        else
        {
            rev = ans;
            return rev;
        }
        //return 0; 
    }
};
