class Solution {
public:
    int singleNumber(vector<int>& nums) 
    {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int j=0;
        int i=1;
        while(i<n)
        {
            if(nums[i]!=nums[j])
            {
                return nums[j];
            }
            j=i+1;
            i=i+2;
        }
        // if(j!=n-1)
        // {
        //     if(nums[j]!=nums[j+1])
        //     {
        //         return nums[j];
        //     }
        // }
        if(j==n-1)
        {
            return nums[j];
        }
        return -1;
    }
};
