class Solution {
public:
    int myAtoi(string str) 
    {
        int n=str.length();
        long long int res=0;
        int flag=1;
        int i = 0;
        while(i < n && str[i] == 32)
        {
            i++;
        }
        if(str[i]=='+')
        {
            i++;
        }
        
        else if(str[i] == '-')
        {
            flag = -1;
            i++;
        }
        while(i < n && isdigit(str[i]) && res<INT_MAX)
        {
            res = ((res * 10) + (str[i] - 48)) ;
            i++;
        }
        res=res*flag;
        if(res<INT_MIN)
        {
            return INT_MIN;
        }
        else if(res>INT_MAX)
        {
            return INT_MAX;
        }
        else
        {
            return res;
        }
    }
};
