class Solution {
public:
    bool valid(TreeNode* root1,TreeNode* root2)
    {
        if(root1==NULL && root2==NULL)
        {
            return true;
        }
        if(root1==NULL || root2==NULL)
        {
            return false;
        }
        if(root1->val==root2->val)
        {
            return valid(root1->right,root2->left) && valid(root1->left,root2->right);
        }
        return false;
    }
    bool isSymmetric(TreeNode* root)
    {
        return valid(root,root);    
    }
};
